package Week_1wednesday;

public class Assigment_operators {

	public static void main(String[] args) {
	int num1, num2;
	//=, +=, -=, *=, /=, %=
	// = Example Assigning value to the variables with = sign 
	num1 = 90;
	num2 = 100;
	// += Example, It assigns left side into left side+ right side
	int num3 = 30;
	int num4 = 10;
	num3 += num4; // num3 = num3+num4
	System.out.println("This is num 3: "+num3);// 40
	
	// -= Example it assigns lefts side into left side - right side
	int num5 = 42;
	int num6= 98;
	num6 -= num5; // num6= num5 - num 5
	System.out.println("This is Num 6 :" + num6);//56
	
	//*= Example, It assigns left sude into left side times right side
	
	int num7 = 88;
	int num8 = 44;
	num7 *= num8;
	System.out.println("This Is num 7 :"+ num7);
	
	// /= Example, It assigns lefts side into left side divided by right side
	int num9 = 99;
	int num10 = 100;		
	 num9 /= num10;
	 System.out.println("This is Num 9 : "+ (double)num9);
	 
	// %= Examples, It assigns 
	 int num11 = 25;
	 int num12 = 100;
	num11 %= num12;
	System.out.println("This is Num 11 : " + num11);
	
	
	}

}
